<!DOCTYPE html>
<html>
    <head>
        <title>Best shared hosting cpmpany</title>
        <meta charset = "utf-8">
        <style>
            /* reset */
            *{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            body{
                color: #333;
                font-family:Helvetica, sans-serif;
                font-size:16px;
            }
            /* layout */
            #logo{
                margin-bottom: 15px;
            }
            .best-shared{
                margin: 20px auto;
                text-align: center;
                width: 800px;
            }
            .best-shared h1{
                font-size: 45px;
                font-weight: normal;
                margin-bottom: 25px;
            }
            .best-shared h1 strong{
                color: #00aeef;
                font-weight: 600px;
            }
            #lead-text{
                margin-bottom: 40px;
            }
            .btn-list{
                text-align: center;
            }
            .btn-list li{
                display: inline;
                margin: 0 12px;
            }
            .btn-list li a{
                color:#fff;
                background-color: #2d3032;
                border-radius: 4px;
                display: inline-block;
                height: 56px;
                line-height: 56px;
                min-width: 170px;
                text-decoration: none;
                transition: 0.3s background-color;
            }
            .btn-list li a:hover{
                background-color: #00aeef;
            }

        </style>
    </head>
    <body>
        <section class ="best-shared">
            <p id = "logo"><img src="D:\Users\tien\Documents\logo" alt="190 X 50"></p>
            <h1> Best <strong>Share Hosting</strong> Company</h1>
            <p id="lead-text">With this respnsive landing page template, you can promote your all hosting, domain email services.</p>
            <ul class ="btn-list">
                <li> <a href="./">View Plans</a></li>
                <li> <a href="./"> All features</a></li>
            </ul>
        </section>
    </body>
</html>