<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VESTIBULUM ULLAMCORPER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.8;
        }
        .clearfix{
            zoom:1;
        }
        .clearfix:after{
            clear: both;
            content: ".";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }
        /* layout */
        .news{
            margin: 30px auto;
            width: 1000px;
        }
        .news img{
            float: left;
            width: 300px;
        }
        .news .info-new{
            float: right;
            width: 640px;
        }
        .news .info-new h2{
            font-size: 30px;
            font-weight: 400;
            margin: 10px 0 12px;
            text-transform: uppercase;
        }
        .news .info-new .inner{
            margin: 18px;
        }
        .news .info-new p{
            margin-bottom: 30px;
        }
        .news .info-new .btn a {
            border: 2px solid #333;
            border-radius: 4px;
            color: #333;
            text-decoration: none;
            text-align: center;
            min-width: 70px;
            display: inline-block;
            padding: 5px 20px 1px;
            transition: 0.3s all;
        }
        .news .info-new .btn a:hover{
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class ="news clearfix">
        <div><img src="https://www.mountaineers.org/images/placeholder-images/placeholder-300-x-400/image_preview" alt=""></div>
        <div class ="info-new">
             <h2> VESTIBULUM ULLAMCORPER</h2>
            <div class = "inner">
                 <p>Aenean facilisis lectus ante, ut rutrum eros convallis et. <br>
                 Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus  ac,
                 consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.
                </p>
                <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus
                rhoncus. Morbi sed elit vitae metus ullamcorper efficitur. 
                </p>
                 <p>
                     Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.
                 </p>
            </div>
            <p class ="btn"><a href="./">DETAIL</a></p>
        </div>
    </section>
</body>
</html>